# BGAQRCodeScan-Custom-UI-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qrscan2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscan2/: GlobalConstants.java  JsonItem.java  MainActivity.java  Page2Activity.java  TestGeneratectivity.java  TestScanActivity.java
app/src/main/res/layout/: activity_test_scan.xml
app/src/test/java/com/example/qrscan2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
